[tox]
isolated_build = True
envlist =
    py{36,37,38}-django{11,20,21,22,30}
    py39-django-40

[testenv:.package]
basepython = python3.6

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    django11: Django>=1.11.17
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2.8,<3
    django30: Django>=3.0,<3.1
    django40: Django>=4.0,<4.1
commands = make test
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
passenv = *

[testenv:py37-django30]
commands = make full
